* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: lightsalmon;
}

.container-img-nav {
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container ul {
  display: flex;
}

.nav-container li {
  padding: 20px;
  list-style: none;
}

.nav-container li a {
  text-decoration: none;
  color: black;
}

.nav-container li:hover {
  background-color: rgb(20, 124, 184);
}

.nav-logo {
  margin: 20px;
}

.container-about {
  text-align: center;
  min-height: 50vh;
}

.headline {
  margin-top: 200px;
  margin-left: 80px;
  margin-right: 80px;
}

.subline {
  margin: 150px 80px 80px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  text-align: justify;
}

.container-gallery {
  min-height: 50vh;
  background-color: rgb(197, 231, 103);
}

.container-gallery #gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin: 0px 80px 150px 80px;
  padding: 140px 0px 140px 0px;
}

#gallery img {
  width: 100%;
  height: auto;
  object-fit: fill;
}

@media only screen and (max-width: 988px) {
  .container-gallery #gallery {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 566px) {
  .container-gallery #gallery {
    grid-template-columns: auto;
  }

  .subline {
    grid-template-columns: 1fr;
  }
}

.container-donate {
  background-color: lightblue;
  min-height: 50vh;
}

.headline-donate {
  padding-top: 200px;
  text-align: center;
}

.donate-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.donate-button button {
  color: white;
  font-size: 18px;
  padding: 20px 50px;
  border-radius: 5%;
  border: none;
  background-color: rgb(45, 133, 132);
  cursor: pointer;
}

.donate-button button:hover {
  background-color: rgba(45, 133, 132, 90%);
}
